[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite/Enemy/cat/Dead (9).png" type="Texture" id=82]
[ext_resource path="res://sprite/Enemy/cat/Idle (5).png" type="Texture" id=89]
[ext_resource path="res://sprite/Enemy/cat/Idle (7).png" type="Texture" id=90]
[ext_resource path="res://sprite/Enemy/cat/Dead (5).png" type="Texture" id=91]
[ext_resource path="res://sprite/Enemy/cat/Dead (4).png" type="Texture" id=93]
[ext_resource path="res://sprite/Enemy/cat/Dead (2).png" type="Texture" id=94]
[ext_resource path="res://sprite/Enemy/cat/Idle (8).png" type="Texture" id=96]
[ext_resource path="res://sprite/Enemy/cat/Dead (7).png" type="Texture" id=99]
[ext_resource path="res://sprite/Enemy/cat/Dead (6).png" type="Texture" id=103]
[ext_resource path="res://sprite/Enemy/cat/Dead (10).png" type="Texture" id=104]
[ext_resource path="res://sprite/Enemy/cat/Idle (6).png" type="Texture" id=105]
[ext_resource path="res://sprite/Enemy/cat/Idle (4).png" type="Texture" id=106]
[ext_resource path="res://sprite/Enemy/cat/Idle (9).png" type="Texture" id=107]
[ext_resource path="res://sprite/Enemy/cat/Dead (3).png" type="Texture" id=110]
[ext_resource path="res://sprite/Enemy/cat/Idle (1).png" type="Texture" id=112]
[ext_resource path="res://sprite/Enemy/cat/Dead (8).png" type="Texture" id=113]
[ext_resource path="res://sprite/Enemy/cat/Idle (2).png" type="Texture" id=114]
[ext_resource path="res://sprite/Enemy/cat/Idle (3).png" type="Texture" id=115]
[ext_resource path="res://sprite/Enemy/cat/Idle (10).png" type="Texture" id=116]
[ext_resource path="res://sprite/Enemy/cat/Dead (1).png" type="Texture" id=120]
[ext_resource path="res://tiles/Tiles/1.png" type="Texture" id=128]
[ext_resource path="res://tiles/Tiles/3.png" type="Texture" id=129]
[ext_resource path="res://tiles/Tiles/5.png" type="Texture" id=130]
[ext_resource path="res://tiles/Tiles/6.png" type="Texture" id=131]
[ext_resource path="res://tiles/Tiles/4.png" type="Texture" id=132]
[ext_resource path="res://tiles/Tiles/11.png" type="Texture" id=133]
[ext_resource path="res://tiles/Tiles/10.png" type="Texture" id=134]
[ext_resource path="res://tiles/BG/BG.png" type="Texture" id=135]
[ext_resource path="res://tiles/Tiles/12.png" type="Texture" id=136]
[ext_resource path="res://tiles/Tiles/8.png" type="Texture" id=137]
[ext_resource path="res://tiles/Tiles/2.png" type="Texture" id=138]
[ext_resource path="res://tiles/Tiles/7.png" type="Texture" id=139]
[ext_resource path="res://tiles/Tiles/13.png" type="Texture" id=140]
[ext_resource path="res://tiles/Tiles/9.png" type="Texture" id=141]
[ext_resource path="res://tiles/Object/Crate.png" type="Texture" id=142]
[ext_resource path="res://tiles/Object/Bush (1).png" type="Texture" id=143]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 128, 32, 0, 32, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 128, 128, 0, 128, 0, 0, 128, 0 )

[sub_resource type="TileSet" id=7]
0/name = "1.png 0"
0/texture = ExtResource( 128 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "2.png 1"
1/texture = ExtResource( 138 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "13.png 2"
2/texture = ExtResource( 140 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 96 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 5 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "3.png 3"
3/texture = ExtResource( 129 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 6 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "5.png 4"
4/texture = ExtResource( 130 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 128, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "4.png 5"
5/texture = ExtResource( 132 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 128, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "6.png 6"
6/texture = ExtResource( 131 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 128, 128 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "8.png 7"
7/texture = ExtResource( 137 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 128, 128 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "9.png 8"
8/texture = ExtResource( 141 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 128, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "10.png 9"
9/texture = ExtResource( 134 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 128, 128 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "7.png 10"
10/texture = ExtResource( 139 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 128, 128 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 3 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "11.png 11"
11/texture = ExtResource( 133 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 128, 128 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 4 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "12.png 12"
12/texture = ExtResource( 136 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 128, 128 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 112 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 106 ), ExtResource( 89 ), ExtResource( 105 ), ExtResource( 90 ), ExtResource( 96 ), ExtResource( 107 ), ExtResource( 116 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 94 ), ExtResource( 110 ), ExtResource( 93 ), ExtResource( 91 ), ExtResource( 103 ), ExtResource( 99 ), ExtResource( 113 ), ExtResource( 82 ), ExtResource( 104 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 1350.34, 50.2823 )
scale = Vector2( 3.7295, 2.50162 )
texture = ExtResource( 135 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 7 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 262142, 0, 0, 262143, 1, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 3, 0, 196617, 0, 0, 196618, 1, 0, 196619, 1, 0, 196620, 1, 0, 196621, 1, 0, 196622, 1, 0, 196623, 1, 0, 327678, 5, 0, 327679, 4, 0, 262144, 4, 0, 262145, 4, 0, 262146, 4, 0, 262147, 4, 0, 262148, 4, 0, 262149, 6, 0, 262153, 5, 0, 262154, 4, 0, 262155, 4, 0, 262156, 4, 0, 262157, 4, 0, 262158, 4, 0, 262159, 4, 0, 393214, 12, 0, 393215, 8, 0, 327680, 8, 0, 327681, 8, 0, 327682, 8, 0, 327683, 8, 0, 327684, 8, 0, 327685, 8, 0, 327689, 12, 0, 327690, 8, 0, 327691, 8, 0, 327692, 8, 0, 327693, 8, 0, 327694, 8, 0, 327695, 8, 0 )

[node name="Crate" type="Sprite" parent="."]
position = Vector2( 95.9936, 326.58 )
scale = Vector2( 1.85472, 1.51636 )
texture = ExtResource( 142 )

[node name="Bush (1)" type="Sprite" parent="."]
position = Vector2( 1707.5, 302.18 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 143 )

[node name="Cat" type="AnimatedSprite" parent="."]
position = Vector2( 668.697, 270.593 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 9 )
animation = "idle"
playing = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 334.761, 242.759 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )
